version: "3.1"

services:
  lojaadmin:
    build:
      context: .
      dockerfile: dockerfile
    image: lojaadmin
    ports:
      - 3000:3000
    volumes:
      - .:/home/william/loja-de-jogos-admin
